//No_config.ini
//- Kabelrichtung:
//  Kabel I: normal
//  Kabel II: normal
//  Kabel III: normal
//  Kabel IV: normal
//- Kabelanordnung: sequentiell
//- Optimierung: letzte Messung
//- Sortierung: nach Level
//- Stromstufen: 0.010 mA .. 10.000 mA
SCV2012-08-02_W
 2.00000
 1
   5
0
0
    0.000     2.000   6558.70  ;   0.100    51.8598   0.7   3.07.2015  09:24:55
    2.000     2.000   2080.52  ;   1.000  -221.2235  -0.0   3.07.2015  09:25:09
    4.000     2.000   3325.90  ;   0.010    -2.5212   0.2   3.07.2015  09:25:22
    6.000     2.000  13989.41  ;   0.010    11.2371   1.0   3.07.2015  09:25:28
    8.000     2.000    257.62  ;  10.000  -208.9462   0.1   3.07.2015  09:25:42
