//No_config.ini
//- Kabelrichtung:
//  Kabel I: normal
//  Kabel II: normal
//  Kabel III: normal
//  Kabel IV: normal
//- Kabelanordnung: sequentiell
//- Optimierung: letzte Messung
//- Sortierung: nach Level
//- Stromstufen: 0.010 mA .. 100.000 mA
SCV2012-08-02_W
 2.00000
 1
   3
0
0
    0.000     2.000   6392.88  ;   0.100    50.2153   0.9   3.07.2015  00:05:24
    2.000     2.000     55.60  ;  50.000  -221.2235  -0.0   3.07.2015  00:05:37
    4.000     2.000     13.79  ;  50.000    56.9141   1.5   3.07.2015  00:05:41
