//No_config.ini
//- Kabelrichtung:
//  Kabel I: normal
//  Kabel II: normal
//  Kabel III: normal
//  Kabel IV: normal
//- Kabelanordnung: sequentiell
//- Optimierung: letzte Messung
//- Sortierung: nach Level
//- Stromstufen: 0.010 mA .. 10.000 mA
SCV2012-08-02_W
 2.00000
 1
   3
0
0
    0.000     2.000   6545.59  ;   0.100    51.8789   0.2   3.07.2015  13:50:32
    2.000     2.000   1940.14  ;   1.000  -221.2235  -0.0   3.07.2015  13:50:46
    4.000     2.000   2588.95  ;   0.010    -2.0936   0.4   3.07.2015  13:50:58
