//No_config.ini
//- Kabelrichtung:
//  Kabel I: normal
//  Kabel II: normal
//  Kabel III: normal
//  Kabel IV: normal
//- Kabelanordnung: sequentiell
//- Optimierung: letzte Messung
//- Sortierung: nach Level
//- Stromstufen: 0.010 mA .. 10.000 mA
SCV2012-08-02_W
 2.00000
 1
   3
0
0
    0.000     2.000   6685.67  ;   0.100    52.8551   0.7   3.07.2015  13:34:14
    2.000     2.000   2090.57  ;   1.000  -221.2235  -0.0   3.07.2015  13:34:28
    4.000     2.000   2710.76  ;   0.010    -2.2789   0.8   3.07.2015  13:34:41
