//No_config.ini
//- Kabelrichtung:
//  Kabel I: normal
//  Kabel II: normal
//  Kabel III: normal
//  Kabel IV: normal
//- Kabelanordnung: sequentiell
//- Optimierung: letzte Messung
//- Sortierung: nach Level
//- Stromstufen: 0.010 mA .. 10.000 mA
SCV2012-08-02_W
 2.00000
 1
   6
0
0
    0.000     2.000   6708.95  ;   0.100    53.5620   0.5   3.07.2015  12:34:33
    2.000     2.000   2155.33  ;   1.000  -221.2235  -0.0   3.07.2015  12:34:47
    4.000     2.000   2668.28  ;   0.010    -2.1661   0.5   3.07.2015  12:34:59
    6.000     2.000  21383.24  ;   0.010    17.1448   0.5   3.07.2015  12:35:09
    8.000     2.000  22237.48  ;   0.100  -221.2235  -0.0   3.07.2015  12:35:23
   10.000     2.000   2610.46  ;   0.100   -14.3288   0.1   3.07.2015  12:35:35
