//No_config.ini
//- Kabelrichtung:
//  Kabel I: normal
//  Kabel II: normal
//  Kabel III: normal
//  Kabel IV: normal
//- Kabelanordnung: sequentiell
//- Optimierung: letzte Messung
//- Sortierung: nach Level
//- Stromstufen: 0.010 mA .. 100.000 mA
SCV2012-08-02_W
 2.00000
 1
   3
0
0
    0.000     2.000   6698.98  ;   0.100    53.1135   0.2   3.07.2015  06:05:25
    2.000     2.000     55.60  ;  50.000  -221.2235  -0.0   3.07.2015  06:05:39
    4.000     2.000      9.48  ;  50.000    36.4540   1.7   3.07.2015  06:05:45
